# Development Dockerfile for NestJS Backend
FROM node:24-alpine

# Install system dependencies
RUN apk add --no-cache libc6-compat

RUN yarn global add @nestjs/cli

WORKDIR /usr/src/app

# Copy package files
# COPY package.json yarn.lock* ./

# Install dependencies
# RUN yarn --frozen-lockfile

# Copy Prisma schema
# COPY prisma ./prisma/

# Generate Prisma Client
# RUN yarn prisma generate

# Expose port
EXPOSE 3000

# Start development server with hot-reload
# Note: The source code will be mounted as a volume
#CMD ["yarn", "start:dev"]
CMD ["tail", "-f", "/dev/null"]